[33mcommit 1d49d6b836c5fc910e2b8d76a9829abc0b0e5465[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Fri Apr 25 23:24:02 2025 +0100

    Mise à jour automatique du 04/25/2025 23:24:01

[33mcommit 7d93033daa28e66c30618bc8ba0a7cbc8ca6c207[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Fri Apr 25 08:41:17 2025 +0100

    Mise à jour automatique du 04/25/2025 08:41:17

[33mcommit 57d49f2136893652b6886195ba9fac30531644bb[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Fri Apr 25 08:35:15 2025 +0100

    Mise à jour automatique du 04/25/2025 08:35:13

[33mcommit 5e5c1b2f8da443eaea11c21fae17d0b906e0839c[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Thu Apr 24 17:30:22 2025 +0100

    Mise à jour automatique du 04/24/2025 17:30:22

[33mcommit 1c8e0be55cdd91bd46da049c619a1a3a597d699b[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Thu Apr 24 14:42:27 2025 +0100

    Mise à jour automatique du 04/24/2025 14:42:27

[33mcommit 88bc587a0d199f32b66706240879bc5ef9a91466[m
Author: DouaeMarrah <dm.candidature.2004@gmail.com>
Date:   Wed Apr 23 17:32:19 2025 +0100

    Mise à jour automatique du 04/23/2025 17:32:18

[33mcommit b5145a04e58627e91d25b2e3fbf480c63c2757e9[m
Author: DELL <ghitaslaoui2016@gmail.com>
Date:   Wed Apr 23 16:15:31 2025 +0100

    Mise à jour automatique du 04/23/2025 16:15:31

[33mcommit 569e77b6febaf556bcad001f5bee8c55f0315c9e[m
Author: rokhssi oumayma <rokhssioumayma@gmail.com>
Date:   Wed Apr 23 16:58:17 2025 +0100

    Initial commit
